<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefWidth="200.00" prefHeight="100.00" spacing="20.0">
                <ImageView fx:id="logo" fitHeight="500" fitWidth="500" pickOnBounds="true" preserveRatio="true"/>
                <!-- Pulsanti disposti verticalmente -->
                <Button fx:id="easyButton" text="Easy"/>
                <Button fx:id="mediumButton" text="Medium"/>
                <Button fx:id="hardButton" text="Hard"/>
                <Button fx:id="extremeButton" text="Extreme"/>
                <Button fx:id="rulesButton" text="Rules"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>